// en, de, fr, pt , fa
export default {
    en: {
        Company: 'Mahabad Gas',
        Dashboard: 'Dashboard',
        MainPage: 'Main Page',
        Page_Not_Found: 'Error 404 , Page not found !',
        Page_Not_Found_Desc: 'Sorry , We can\'t find the page you\'re looking for. ',
        Go_back_Home: 'Go back Home',
        Factors: 'Factors',
        Vehicles: 'Vehicles',
        Drivers: 'Drivers',
        Admins: 'Access',
        Login: 'Login',
        LogOut: 'exit',
        RememberMe: 'Remember me',
        LoginMessage: 'Welcome , Please Login',
        Email: 'Email',
        Password: 'Password',
        WrongUsernamePassword: 'Wrong Email or Password!',
        Error: 'Error',
        Driver_Name: 'Name',
        Action: 'Action',
        Actions: 'Actions',
        Delete: 'Delete',
        Add_New_Driver: 'Add driver',
        Update_Driver: 'Update driver',
        Num_Four: '4',
        Num_Ten: '10',
        Num_Fifteen: '15',
        Num_Twenty: '20',
        of: 'of',
        Update_Image: 'Update picture',
        Remove_Image: 'Remove picture',
        Cancel: 'cancel',
        Submit: 'Submit',
        Update: 'Update',
        Warning: 'Warning',
        Remove_Item: 'Are you sure about removing `{0}` ?',
        Remove_It: 'Remove',
        Remove_Successful: 'Remove succeed',
        Driver_Has_Been_Removed_Msg: 'Driver ‍‍`{0}` has been removed successfully.',
        Vehicle_Has_Been_Removed_Msg: 'Vehicle ‍‍`{0}` has been removed successfully.',
        Vehicle: 'Vehicle',
        Add_Vehicle: 'Add vehicle',
        Update_Vehicle: 'Update vehicle',
        No_Data_Text: 'There is no information to show !.',
        Categories: 'Categories',
        Category_Name: 'Category',
        Add_New_Category: 'Add Category',
        Category_Has_Been_Removed_Msg: 'Category ‍‍`{0}` has been removed successfully.',
        Update_Category: 'Update Category',
        Factor_Title: 'Title',
        Add_New_Factor: 'Add a new factor',
        Factor_Has_Been_Removed_Msg: 'Factor ‍‍`{0}` has been removed successfully.',
        Update_Factor: 'Update Factor',
        Factor_Driver: 'Driver',
        Factor_Date: 'Date',
        Factor_Related_Categories: 'Categories',
        Factor_Related_Vehicles: 'Vehicles',
        Factor_Related_Drivers: 'Drivers',
        Factor_Price: 'Cost',
        Price_Sign: '$',
        Factor_Description: 'Description',


        eCommerce: 'eCommerce',
        Apps: 'Apps',
        Todo: 'Todo',
        Chat: 'Chat',
        Calendar: 'Calendar',
        FullCalendar: 'Full Calendar',
        SimpleCalendar: 'Simple Calendar',
        Shop: 'Shop',
        ItemDetails: 'Item Details',
        Cart: 'Cart',
        WishList: 'Wish List',
        Checkout: 'Checkout',
        UI: 'UI',
        DataList: 'Data List',
        ListView: 'List View',
        ThumbView: 'Thumb View',
        Grid: 'Grid',
        Tailwind: 'Tailwind',
        Colors: 'Colors',
        Card: 'Card',
        Basic: 'Basic',
        Statistics: 'Statistics',
        Analytics: 'Analytics',
        CardActions: 'Card Actions',
        CardColors: 'Card Colors',
        Table: 'Table',
        agGridTable: 'agGrid Table',
        Components: 'Components',
        Alert: 'Alert',
        Avatar: 'Avatar',
        Badge: 'Badge',
        Breadcrumb: 'Breadcrumb',
        Button: 'Button',
        ButtonGroup: 'Button Group',
        Chip: 'Chip',
        Collapse: 'Collapse',
        Dialogs: 'Dialogs',
        Divider: 'Divider',
        DropDown: 'DropDown',
        List: 'List',
        Loading: 'Loading',
        Navbar: 'Navbar',
        Notifications: 'Notifications',
        Pagination: 'Pagination',
        Popup: 'Popup',
        Progress: 'Progress',
        Sidebar: 'Sidebar',
        Slider: 'Slider',
        Tabs: 'Tabs',
        Tooltip: 'Tooltip',
        Upload: 'Upload',
        FormsAndTable: 'Forms & Table',
        FormElements: 'Form Elements',
        Select: 'Select',
        Switch: 'Switch',
        Checkbox: 'Checkbox',
        Radio: 'Radio',
        Input: 'Input',
        NumberInput: 'Number Input',
        Textarea: 'Textarea',
        FormLayouts: 'Form Layouts',
        FormWizard: 'Form Wizard',
        FormValidation: 'Form Validation',
        FormInputGroup: 'Form Input Group',
        Pages: 'Pages',
        Authentication: 'Authentication',
        Register: 'Register',
        ForgotPassword: 'Forgot Password',
        ResetPassword: 'Reset Password',
        LockScreen: 'Lock Screen',
        Miscellaneous: 'Miscellaneous',
        ComingSoon: 'Coming Soon',
        404: '404',
        500: '500',
        NotAuthorized: 'Not Authorized',
        Maintenance: 'Maintenance',
        Profile: 'Profile',
        User: 'User',
        View: 'View',
        Edit: 'Edit',
        UserSettings: 'User Settings',
        Invoice: 'Invoice',
        FAQ: 'FAQ',
        Search: 'Search',
        KnowledgeBase: 'Knowledge Base',
        ChartsAndMaps: 'Charts & Maps',
        Charts: 'Charts',
        ApexCharts: 'Apex Charts',
        chartjs: 'chartjs',
        echarts: 'echarts',
        chartist: 'chartist',
        GoogleMap: 'Google Map',
        Extensions: 'Extensions',
        QuillEditor: 'Quill Editor',
        DragAndDrop: 'Drag & Drop',
        Datepicker: 'Datepicker',
        DatetimePicker: 'Datetime Picker',
        AccessControl: 'Access Control',
        I18n: 'I18n',
        Carousel: 'Carousel',
        Clipboard: 'Clipboard',
        ContextMenu: 'Context Menu',
        StarRatings: 'Star Ratings',
        Autocomplete: 'Autocomplete',
        Tree: 'Tree',
        // "Import/Export": 'Import/Export',
        Import: 'Import',
        Export: 'Export',
        ExportSelected: "Export Selected",
        Others: 'Others',
        MenuLevels: 'Menu Levels',
        MenuLevel2p1: 'Menu Level 2.1',
        MenuLevel2p2: 'Menu Level 2.2',
        MenuLevel3p1: 'Menu Level 3.1',
        MenuLevel3p2: 'Menu Level 3.2',
        DisabledMenu: 'Disabled Menu',
        Support: 'Support',
        Documentation: 'Documentation',
        RaiseSupport: 'Raise Support',
        demoTitle: 'Card Title',
    }, fa: {
        Company: 'مهاباد گاز',
        Dashboard: 'داشبورد',
        MainPage: 'صفحه اصلی',
        Page_Not_Found: 'خطای ۴۰۴ - صفحه پیدا نشد !',
        Page_Not_Found_Desc: 'متاسفم ، صفحه ای که به دنبال آن هستید وجود ندارد.',
        Go_back_Home: 'برگشت به خانه',
        Vehicles: 'وسایل نقلیه',
        Drivers: 'راننده ها',
        Access: 'دسترسی',
        Login: 'ورود',
        LogOut: 'خروج',
        RememberMe: 'من را بخاطر بسپار',
        LoginMessage: 'خوش آمدید٫ لطفا وارد شوید.',
        Email: 'آدرس ایمیل',
        Password: 'رمز عبور',
        WrongUsernamePassword: 'ایمیل یا رمز عبور شما اشتباه است !',
        Error: 'خطا',
        Name: 'نام',
        Action: 'عملگر',
        Actions: 'عملگر ها',
        Delete: 'حذف',
        Add_New_Driver: 'افزودن راننده',
        Update_Driver: 'بروزرسانی راننده',
        Num_Four: '4',
        Num_Ten: '10',
        Num_Fifteen: '15',
        Num_Twenty: '20',
        of: 'از',
        Update_Image: 'بروزرسانی تصویر',
        Remove_Image: 'حذف تصویر',
        Cancel: 'لغو',
        Submit: 'ثبت کن',
        Update: 'بروزرسانی کن',
        Warning: 'اخطار',
        Remove_Item: 'آیا در مورد حذف `{0}` اطمینان دارید؟',
        Remove_It: 'حذف کن',
        Remove_Successful: 'حذف موفق',
        Driver_Has_Been_Removed_Msg: 'راننده ‍‍`{0}` با موفقیت حذف گردید.',
        Vehicle_Has_Been_Removed_Msg: 'وسیله نقلیه ‍‍`{0}` با موفقیت حذف گردید.',
        Vehicle: 'وسیله نقلیه',
        Add_Vehicle: 'افزودن وسیله نقلیه',
        Update_Vehicle: 'بروزرسانی وسیله نقلیه',
        No_Data_Text: 'هیچ اطلاعاتی برای نمایش وجود ندارد',
        Categories: 'دسته ها',
        Category_Name: 'دسته',
        Add_New_Category: 'افزودن دسته',
        Category_Has_Been_Removed_Msg: 'دسته ‍‍`{0}` با موفقیت حذف گردید.',
        Update_Category: 'بروزرسانی دسته',
        Factors: 'فاکتور ها',
        Factor_Title: 'عنوان',
        Add_New_Factor: 'افزودن فاکتور',
        Factor_Has_Been_Removed_Msg: 'فاکتور ‍‍`{0}` با موفقیت حذف گردید.',
        Update_Factor: 'بروزرسانی فاکتور',
        Factor_Driver: 'راننده',
        Factor_Date: 'تاریخ',
        Factor_Related_Categories: 'دسته ها',
        Factor_Related_Vehicles: 'وسایل نقلیه',
        Factor_Related_Drivers: 'راننده ها',
        Factor_Price: 'مقدار هزینه ( تومان )',
        Price_Sign: 'تومان',
        Factor_Description: 'توضیح',
        Grid: 'Grid',
        Tailwind: 'Tailwind',
        Colors: 'Colors',
        Card: 'Card',
        Basic: 'Basic',
        Statistics: 'Statistics',
        Analytics: 'Analytics',
        CardActions: 'Card Actions',
        CardColors: 'Card Colors',
        Table: 'Table',
        agGridTable: 'agGrid Table',
        Components: 'Components',
        Alert: 'Alert',
        Avatar: 'Avatar',
        Badge: 'Badge',
        Breadcrumb: 'Breadcrumb',
        Button: 'Button',
        ButtonGroup: 'Button Group',
        Chip: 'Chip',
        Collapse: 'Collapse',
        Dialogs: 'Dialogs',
        Divider: 'Divider',
        DropDown: 'DropDown',
        List: 'List',
        Loading: 'Loading',
        Navbar: 'Navbar',
        Notifications: 'Notifications',
        Pagination: 'Pagination',
        Popup: 'Popup',
        Progress: 'Progress',
        Sidebar: 'Sidebar',
        Slider: 'Slider',
        Tabs: 'Tabs',
        Tooltip: 'Tooltip',
        Upload: 'Upload',
        FormsAndTable: 'Forms & Table',
        FormElements: 'Form Elements',
        Select: 'Select',
        Switch: 'Switch',
        Checkbox: 'Checkbox',
        Radio: 'Radio',
        Input: 'Input',
        NumberInput: 'Number Input',
        Textarea: 'Textarea',
        FormLayouts: 'Form Layouts',
        FormWizard: 'Form Wizard',
        FormValidation: 'Form Validation',
        FormInputGroup: 'Form Input Group',
        Pages: 'Pages',
        Authentication: 'Authentication',
        Register: 'Register',
        ForgotPassword: 'Forgot Password',
        ResetPassword: 'Reset Password',
        LockScreen: 'Lock Screen',
        Miscellaneous: 'Miscellaneous',
        ComingSoon: 'Coming Soon',
        404: '۴۰۴',
        500: '۵۰۰',
        NotAuthorized: 'Not Authorized',
        Maintenance: 'Maintenance',
        Profile: 'Profile',
        User: 'User',
        View: 'View',
        Edit: 'Edit',
        UserSettings: 'User Settings',
        Invoice: 'Invoice',
        FAQ: 'FAQ',
        Search: 'Search',
        KnowledgeBase: 'Knowledge Base',
        ChartsAndMaps: 'Charts & Maps',
        Charts: 'Charts',
        ApexCharts: 'Apex Charts',
        chartjs: 'chartjs',
        echarts: 'echarts',
        chartist: 'chartist',
        GoogleMap: 'Google Map',
        Extensions: 'Extensions',
        QuillEditor: 'Quill Editor',
        DragAndDrop: 'Drag & Drop',
        Datepicker: 'Datepicker',
        DatetimePicker: 'Datetime Picker',
        AccessControl: 'Access Control',
        I18n: 'I18n',
        Carousel: 'Carousel',
        Clipboard: 'Clipboard',
        ContextMenu: 'Context Menu',
        StarRatings: 'Star Ratings',
        Autocomplete: 'Autocomplete',
        Tree: 'Tree',
        // "Import/Export": 'Import/Export',
        Import: 'Import',
        Export: 'Export',
        ExportSelected: "Export Selected",
        Others: 'Others',
        MenuLevels: 'Menu Levels',
        MenuLevel2p1: 'Menu Level 2.1',
        MenuLevel2p2: 'Menu Level 2.2',
        MenuLevel3p1: 'Menu Level 3.1',
        MenuLevel3p2: 'Menu Level 3.2',
        DisabledMenu: 'Disabled Menu',
        Support: 'Support',
        Documentation: 'Documentation',
        RaiseSupport: 'Raise Support',
        demoTitle: 'Card Title',
    },
}
